body {
  font-family: Montserrat, Helvetica, Arial, serif;
  transition-duration: 0.5s;
  background-color: #f6f6f6;
}
.container {
  width: 100%;
}

.row {
  display: flex;
  width: 100%;
  position: relative;
}
.Shop {
  font-size: 30px;
  color: #a3a2a9;
}

.iconHome {
  color: blue;
}
.shoplower {
  opacity: 0.7;
  color: #a3a2a9;
}

.showSidepar {
  display: inline;
}

.leftSideNaved {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fff;
  overflow-y: hidden;
  width: 17%;
  height: 1400px;
  z-index: 99;
  cursor: pointer;
}
.PriceRange {
  line-height: 2;
}
.leftSideNav:hover {
  overflow-y: scroll;
  overflow-x: hidden;
}
.respSide {
  display: none;
  margin-right: 10px;
}
a {
  text-decoration: none;
}
.headerandMain {
  position: relative;
  margin-top: 1%;
  /* left: 18%; */
  margin-left: 2%;
  width: 80%;
}
.NavBar {
  padding: 8px;
  position: fixed;
  align-items: center;
  border-radius: 10px;
  z-index: 3984;
  display: flex;
  background-color: white;
  width: 78%;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* background-color: white; */
}

.conta {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.leftIcon {
  text-decoration: none;
  width: 10%;
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
}
i {
  color: #9f9fa1 !important;
  font-size: 20px;
}
.leftIcon i {
  font-size: 23px;
}
.nav-links i {
  font-size: 23px;
  color: #6e6b7b;
}
.nav-links {
  align-items: center;
  margin: 10px;
  width: 30%;
  display: flex;
  justify-content: space-between;
  float: inline-start;
  color: #5e5873;
}
#svgLight {
  cursor: pointer;
  display: none;
  color: #a3a2aa;
}
.name {
  color: #a6a4b0;
  font-size: 15px;
}

.filters {
  width: 20%;
}
.cards {
  width: 78%;
}

.brand_logo div {
  color: #7367f0;
  display: flex;
  align-items: center;
}

.badge {
  text-align: start;
  border-radius: 50%;
  background-color: rgba(255, 159, 67, 0.12);
  color: #ff9f43 !important;
  font-weight: 600;
}
.stars {
  font-size: 15px;
  color: #ff9f43 !important;
}
.styleIcons {
  margin-left: 14px;
}
.btnshop {
  border: none;
  box-shadow: 0px 3px 10px 4px #3424c8;
  border-radius: 5px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 10px;
  color: white;
  margin-left: 20px;
  width: 80%;
  padding: 10px;
  position: relative;
  background-color: rgb(38, 38, 213);
  opacity: 0.9;
}
.shoptext i {
  position: relative;
  color: white;
  font-size: 15px;
}
.shoptext {
  position: relative;

  right: 50px;
}
.dasbord {
  font-size: 18px;
}
.cardsbadge {
  margin-left: 40px;
  text-align: center;
  border-radius: 50%;
  padding: 3px 10px;
  background-color: rgba(40, 199, 111, 0.12);
  color: #28c76f !important;
  font-size: smaller;
  font-weight: 600;
}

.chartsbadge {
  margin-left: 72px;
  text-align: center;
  border-radius: 50%;
  padding: 2px 6px;
  background-color: rgba(234, 84, 85, 0.12);
  color: #ea5455 !important;
  font-size: smaller;
  font-weight: 600;
}

.leftSideNav a,
.dropdown-btn {
  padding: 10px 5px 13px 16px;
  text-decoration: none;
  color: #a3a2a9;
  display: block;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size: 17px;
  font-family: Montserrat, Helvetica, Arial, seri;
}
.NavDark {
  color: white;
  background-color: #625f6e;
}
.leftSideNav p {
  padding: 6px 8px 6px 16px;
  color: #a6a4b0;
  transform: translateY(-5px);
  transition: transform 0.3s;
  line-height: 1;
  letter-spacing: 0.01rem;
}
.leftSideNav p:hover {
  color: #818181;
  transform: translateX(5px);
  transition: transform 0.25s;
}
.fa-home:hover {
  transform: translateX(5px);
  transition: transform 0.25s;
}
.dropdown-btn:hover {
  color: #818181;
  transform: translateX(5px);
  transition: transform 0.25s;
}

.active {
  background-color: #f5f5f5;
  color: #818181;
}

.dropdown-container {
  display: none;
  background-color: #fff;
  padding-left: 8px;
}
.arrow {
  left: 140px;
}
.arrow2 {
  left: 90px;
}
.arrow3 {
  left: 70px;
}
.fa-caret-down {
  position: relative;
}
.brand_logo img {
  width: 36px;
  height: 36px;
}
.brand_logo i {
  flex: 1;
}

.brand_logo h1 {
  font-weight: 600;
  letter-spacing: 0.01rem;
  font-size: 1.45rem;
  margin-left: 10px;
}

i {
  font-size: 15px;
}

.filterIcons {
  background-color: white;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  padding: 10px 10px;
  font-size: 15px;
  font-family: Montserrat, Helvetica, Arial, seri;
  width: 100%;
  background-color: white;
  color: #625f6e;
}
.filterIcons p {
  font-size: 20px;
  font-family: Montserrat, Helvetica, Arial, seri;
  opacity: 0.7;
  text-decoration: none;
}

.filterIcons input {
  margin-right: 5px;
  margin-bottom: 12px;
}

.price p {
  float: right;
  font-weight: 600;
}
.card h3 {
  font-size: 14px;
  min-height: 20px;
}
.card:hover {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: transform 0.3s;
}

.inputRange {
  border-radius: 10px;

  color: blue !important;
  width: 100%;
}

.card div {
  padding: 0px 10px;
}

.card .description {
  font-size: 13px;
  color: #6e6b7b;
  opacity: 0.7;
  font-family: Montserrat, Helvetica, Arial, serif;
}
.card .cartbutton {
  border: none;
  outline: 0;
  padding: 10px 25px 10px 16px;
  color: white;
  background-color: #7367f0;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 11px;
  text-decoration-style: bold;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}
.flexbtn {
  display: flex;
}
.card .wishbutton {
  border: none;
  outline: 0;
  padding: 10px 25px 10px 16px;

  color: #2a2e30;
  background-color: #f6f6f6;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 15px;
  margin-top: 3px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, 1fr));
  /* grid-column-gap: 10px; */
  grid-row-gap: 10px;
  align-items: stretch;
}
.card {
  position: relative;
  font-size: 17px;
  top: 10px;
  left: 7%;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  font-family: Montserrat, Helvetica, Arial, serif;
  color: #6e6b7b;
  border-radius: 7px;
}
.mult {
  line-height: 0.2;
}
.Category {
  line-height: 0.2;
}
.mult p {
  font-size: 17px;
  color: black;
  font-weight: bold;
}
.inputsearch {
  border-radius: 10px;
  border: 1px solid white;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 98%;
  margin-left: 2%;
}
input[type="radio"]:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  /* top: -2px;
  left: -1px; */
  position: relative;
  content: "";
  display: inline-block;
  visibility: visible;
}
input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: relative;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.btnradio {
  border-radius: 15px;
  width: 20px;
  height: 20px;
  border: none !important;
  margin-right: 20px;
}

input[type="radio"]:checked:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: blue;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.dark-mode .inputsearch,
.dark-mode .card,
.dark-mode .filterIcons,
.dark-mode .leftSideNav,
.dark-mode .shopdata,
.dark-mode .NavBar {
  background-color: #625f6e;
  color: white;
  transition-duration: 0.5s;
}
.dark-mode {
  background-color: #625f6e;
  color: white;
  transition-duration: 0.5s;
}
.buyBtn {
  position: fixed;
  bottom: 40px;
  right: 90px;
  background: #ea5455;
  width: 7%;
  cursor: pointer;
  height: 40px;
  border: none;
  box-shadow: 0px 3px 20px 6px #ea5455;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: white;
  z-index: 1;
}

.buyBtn:hover {
  box-shadow: none;
}

.dark-modeNav {
  background-color: #393847;
  z-index: 12332321;
}
.rightSide {
  display: flex;
  position: relative;
  bottom: 10px;
  width: 30%;
}
.Result {
  position: absolute;
  color: #5e5873;
  font-size: 18px;
  width: 61%;
  opacity: 0.7;
  font-family: Montserrat, Helvetica, Arial, seri;
}
.btnChange {
  color: #7367f0 !important;
  border: 1px solid #7367f0 !important;
  padding: 15px 30px 4px 10px;
  border-radius: 5%;
  border-radius: 10%;
  background-color: transparent;
}
.displayBtn {
  display: flex;
  width: 100%;
  justify-content: end;
}
.btnChange svg {
  color: #7367f0 !important;
}
.hairline-down-arrow {
  border: 1px solid black;
  width: 25%;
  height: 15px;
  background-color: white;
  border-radius: 5%;
  position: relative;
  margin-right: 25px;
  text-align: center;
  font-size: 15px;
  padding: 10px 40px 10px 20px;
  font-family: Montserrat, Helvetica, Arial, serif;
  /* align-items: flex-end; */
  border: 1px solid #7367f0 !important;
  background-color: transparent;
  color: #7367f0;
}

.hairline-down-arrow:hover {
  background-color: #d3d0f0;
}
.hairline-down-arrow:after {
  content: "";
  position: relative;
  top: 18px;
  /* color: black; */
  left: 10px;
  border-top: solid 15px;
  border-right: solid 10px transparent;
  border-left: solid 10px transparent;
}
.cardstyle {
  display: grid;
  grid-template-columns: repeat(1, minmax(100%, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: stretch;
  max-width: 500px;
}
.eco {
  color: blue;
  opacity: 0.7;
}

/* ..............................................? */
@media (max-width: 1350px) {
  .leftSideNav {
    display: none;
  }

  .nav-links {
    width: 40%;
  }
  .hairline-down-arrow {
    width: 50%;
  }
  .shoptext {
    position: relative;
    top: 30px;
    font-size: 20px;
    font-style: bold;
    right: 500px;
  }

  .leftIcon {
    width: 15%;
  }
  .NavBar {
    width: 90%;
  }
  .respSide {
    display: inline;
    cursor: pointer;
  }

  .inputsearch {
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-left: 20px;
    width: 110%;
  }
  .card {
    font-size: 17px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    font-family: Montserrat, Helvetica, Arial, serif;
    color: #6e6b7b;
    border-radius: 7px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(40%, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }
  .filterIcons {
    width: 100%;
  }
  .buyBtn {
    position: fixed;
    bottom: 40px;
    right: 90px;
    background: #ea5455;
    width: 16%;
    cursor: pointer;
    height: 40px;
    border: none;
    box-shadow: 0px 3px 20px 6px #ea5455;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    z-index: 1;
  }
}

@media (max-width: 991px) {
  .hairline-down-arrow {
    width: 50%;
  }
  .Result {
    display: none;
  }
  .desLogo {
    display: none;
  }
  .respSide {
    display: block;
  }
  .leftSideNav {
    display: none;
  }
  .filters {
    display: none;
  }

  .inputsearch {
    border: 1px solid white;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 145%;
  }
  .nav-links {
    width: 50%;
  }

  .card {
    font-size: 17px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    font-family: Montserrat, Helvetica, Arial, serif;
    color: #6e6b7b;
    border-radius: 7px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(70%, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }
  .buyBtn {
    position: fixed;
    bottom: 40px;
    right: 90px;
    background: #ea5455;
    width: 17%;
    cursor: pointer;
    height: 40px;
    border: none;
    box-shadow: 0px 3px 20px 6px #ea5455;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    z-index: 1;
  }
}
@media (max-width: 600px) {
  .hairline-down-arrow {
    width: 80%;
  }
  .nav-links {
    width: 40%;
  }

  .RightSide {
    color: #7367f0 !important;
    /* border: 1px solid #7367f0 !important; */
    padding: 15px 30px 4px 10px;
    border-radius: 5%;
    border-radius: 10%;
    margin-left: 20px;
    background-color: transparent;
  }
  .nav-links i {
    font-size: 20px;
    margin: 0px;
  }
  .name {
    display: none;
  }
  .Eng {
    display: none;
  }
  .flag {
    display: none;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(140%, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }

  .buyBtn {
    position: fixed;
    bottom: 40px;
    right: 90px;
    background: #ea5455;
    width: 17%;
    cursor: pointer;
    height: 40px;
    border: none;
    box-shadow: 0px 3px 20px 6px #ea5455;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    z-index: 1;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.leftSideNav {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fff;
  overflow-y: hidden;
  width: 17%;
  height: 1400px;
  z-index: 99;
  cursor: pointer;
}
